info face=Arial size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=91 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=48 height=55 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=15
char id=98 x=2 y=59 width=45 height=73 xoffset=7 yoffset=7 xadvance=56 page=0 chnl=15
char id=99 x=2 y=134 width=46 height=55 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=15
char id=100 x=49 y=59 width=45 height=73 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=15
char id=101 x=52 y=2 width=48 height=55 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=15
char id=102 x=2 y=191 width=31 height=73 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=103 x=2 y=266 width=46 height=74 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=104 x=35 y=191 width=43 height=72 xoffset=7 yoffset=7 xadvance=56 page=0 chnl=15
char id=105 x=2 y=342 width=9 height=72 xoffset=7 yoffset=7 xadvance=22 page=0 chnl=15
char id=106 x=2 y=416 width=20 height=93 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=107 x=13 y=342 width=43 height=72 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=15
char id=108 x=50 y=265 width=9 height=72 xoffset=6 yoffset=7 xadvance=22 page=0 chnl=15
char id=109 x=50 y=134 width=71 height=53 xoffset=7 yoffset=25 xadvance=83 page=0 chnl=15
char id=110 x=96 y=59 width=43 height=53 xoffset=7 yoffset=25 xadvance=56 page=0 chnl=15
char id=111 x=102 y=2 width=49 height=55 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=112 x=24 y=416 width=45 height=73 xoffset=7 yoffset=25 xadvance=56 page=0 chnl=15
char id=113 x=58 y=339 width=45 height=73 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=15
char id=114 x=61 y=265 width=29 height=53 xoffset=6 yoffset=25 xadvance=33 page=0 chnl=15
char id=115 x=80 y=189 width=43 height=55 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=15
char id=116 x=123 y=114 width=26 height=71 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=117 x=141 y=59 width=42 height=53 xoffset=6 yoffset=26 xadvance=56 page=0 chnl=15
char id=118 x=153 y=2 width=48 height=52 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=15
char id=119 x=92 y=246 width=72 height=52 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=15
char id=120 x=125 y=187 width=49 height=52 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=15
char id=121 x=71 y=414 width=48 height=73 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=15
char id=122 x=151 y=114 width=46 height=52 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=15
char id=65 x=105 y=300 width=67 height=72 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=66 x=121 y=374 width=54 height=72 xoffset=7 yoffset=7 xadvance=67 page=0 chnl=15
char id=67 x=174 y=241 width=64 height=74 xoffset=5 yoffset=5 xadvance=72 page=0 chnl=15
char id=68 x=199 y=56 width=60 height=72 xoffset=8 yoffset=7 xadvance=72 page=0 chnl=15
char id=69 x=199 y=130 width=54 height=72 xoffset=8 yoffset=7 xadvance=67 page=0 chnl=15
char id=70 x=177 y=317 width=49 height=72 xoffset=8 yoffset=7 xadvance=61 page=0 chnl=15
char id=71 x=177 y=391 width=67 height=74 xoffset=5 yoffset=5 xadvance=78 page=0 chnl=15
char id=72 x=228 y=317 width=57 height=72 xoffset=8 yoffset=7 xadvance=72 page=0 chnl=15
char id=73 x=240 y=204 width=10 height=72 xoffset=9 yoffset=7 xadvance=28 page=0 chnl=15
char id=74 x=252 y=204 width=40 height=73 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=75 x=255 y=130 width=59 height=72 xoffset=7 yoffset=7 xadvance=67 page=0 chnl=15
char id=76 x=246 y=391 width=45 height=72 xoffset=7 yoffset=7 xadvance=56 page=0 chnl=15
char id=77 x=287 y=279 width=69 height=72 xoffset=7 yoffset=7 xadvance=83 page=0 chnl=15
char id=78 x=294 y=204 width=57 height=72 xoffset=8 yoffset=7 xadvance=72 page=0 chnl=15
char id=79 x=261 y=2 width=69 height=74 xoffset=5 yoffset=5 xadvance=78 page=0 chnl=15
char id=80 x=316 y=78 width=55 height=72 xoffset=8 yoffset=7 xadvance=67 page=0 chnl=15
char id=81 x=353 y=152 width=70 height=79 xoffset=4 yoffset=5 xadvance=78 page=0 chnl=15
char id=82 x=332 y=2 width=63 height=72 xoffset=8 yoffset=7 xadvance=72 page=0 chnl=15
char id=83 x=373 y=76 width=57 height=74 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=84 x=397 y=2 width=57 height=72 xoffset=2 yoffset=7 xadvance=61 page=0 chnl=15
char id=85 x=293 y=353 width=57 height=73 xoffset=8 yoffset=7 xadvance=72 page=0 chnl=15
char id=86 x=293 y=428 width=66 height=72 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=87 x=352 y=353 width=92 height=72 xoffset=1 yoffset=7 xadvance=94 page=0 chnl=15
char id=88 x=361 y=427 width=66 height=72 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=89 x=429 y=427 width=66 height=72 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=90 x=358 y=233 width=57 height=72 xoffset=2 yoffset=7 xadvance=61 page=0 chnl=15
char id=33 x=417 y=233 width=11 height=72 xoffset=9 yoffset=7 xadvance=28 page=0 chnl=15
char id=8470 x=425 y=152 width=96 height=72 xoffset=8 yoffset=7 xadvance=107 page=0 chnl=15
char id=59 x=176 y=168 width=11 height=66 xoffset=8 yoffset=26 xadvance=28 page=0 chnl=15
char id=37 x=430 y=226 width=77 height=76 xoffset=6 yoffset=5 xadvance=89 page=0 chnl=15
char id=58 x=203 y=2 width=10 height=52 xoffset=9 yoffset=26 xadvance=28 page=0 chnl=15
char id=63 x=432 y=76 width=47 height=73 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=15
char id=42 x=316 y=152 width=33 height=31 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=15
char id=40 x=446 y=304 width=24 height=94 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=41 x=472 y=304 width=24 height=94 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=95 x=24 y=502 width=59 height=7 xoffset=-2 yoffset=92 xadvance=56 page=0 chnl=15
char id=43 x=261 y=78 width=48 height=48 xoffset=6 yoffset=19 xadvance=58 page=0 chnl=15
char id=45 x=24 y=491 width=27 height=9 xoffset=3 yoffset=48 xadvance=33 page=0 chnl=15
char id=61 x=189 y=204 width=48 height=30 xoffset=6 yoffset=28 xadvance=58 page=0 chnl=15
char id=46 x=80 y=246 width=10 height=10 xoffset=9 yoffset=68 xadvance=28 page=0 chnl=15
char id=44 x=92 y=300 width=11 height=25 xoffset=8 yoffset=68 xadvance=28 page=0 chnl=15
char id=47 x=497 y=400 width=28 height=74 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=498 y=304 width=8 height=94 xoffset=9 yoffset=5 xadvance=26 page=0 chnl=15
char id=34 x=497 y=476 width=27 height=26 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=39 x=240 y=278 width=10 height=26 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=508 y=304 width=93 height=94 xoffset=5 yoffset=5 xadvance=102 page=0 chnl=15
char id=35 x=509 y=226 width=54 height=74 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=15
char id=36 x=527 y=400 width=48 height=89 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=94 x=215 y=2 width=42 height=39 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=38 x=577 y=400 width=60 height=75 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=123 x=481 y=2 width=29 height=94 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=125 x=512 y=2 width=29 height=94 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=91 x=523 y=98 width=20 height=92 xoffset=7 yoffset=7 xadvance=28 page=0 chnl=15
char id=93 x=543 y=2 width=20 height=92 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=48 x=545 y=96 width=47 height=73 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=49 x=565 y=2 width=27 height=72 xoffset=11 yoffset=6 xadvance=56 page=0 chnl=15
char id=50 x=565 y=171 width=48 height=72 xoffset=3 yoffset=6 xadvance=56 page=0 chnl=15
char id=51 x=603 y=245 width=47 height=74 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=52 x=603 y=321 width=50 height=72 xoffset=1 yoffset=7 xadvance=56 page=0 chnl=15
char id=53 x=639 y=395 width=48 height=72 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=54 x=594 y=2 width=48 height=73 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=55 x=594 y=77 width=47 height=71 xoffset=5 yoffset=8 xadvance=56 page=0 chnl=15
char id=56 x=615 y=150 width=48 height=73 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=57 x=652 y=225 width=47 height=73 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-6
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-7
kerning first=65 second=32 amount=-6
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-6
kerning first=76 second=32 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-4
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-7
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-11
kerning first=84 second=59 amount=-11
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-13
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7